protos/LT.proto

syntax = "proto3";

package lt;

// 定义请求消息
message LTRequest {
    string id = 1;      // 请求的ID
    string data = 2;    // 请求的数据
}

// 定义响应消息
message LTResponse {
    string id = 1;      // 响应的ID
    string message = 2; // 响应的消息
}


message FileRequest {
  string fileName = 1;
}

message FileResponse {
    string fileName = 1;
    bytes binaryData = 2;
    int32 dataLen = 3;
}

// 定义服务
service LTService {
    // 定义一个方法
    rpc ProcessRequest(LTRequest) returns (LTResponse);
    rpc ProcessFileRequest(FileRequest) returns (FileResponse);
}